MODEL_NAME=gpt-4.1
MODEL_PROVIDER=openai
API_KEY=

MODEL_TOKEN=16000
MODEL_TEMPERATURE=0.3

CORAL_SSE_URL=http://localhost:5555/devmode/exampleApplication/privkey/session1/sse
CORAL_AGENT_ID=user_interaction_agent